{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8OdqDgFe_ZNgZZ0ldxjAY",
      "type": "rectangle",
      "x": 1293.5714285714284,
      "y": 28.4285714285715,
      "width": 505.2857142857141,
      "height": 525.8571428571429,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 373023113,
      "version": 787,
      "versionNonce": 1833990766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743120526286,
      "link": null,
      "locked": false
    },
    {
      "id": "Ov2Sh2f6p48NP3dTMOqmx",
      "type": "text",
      "x": 1385.2857142857144,
      "y": 44.41714926061047,
      "width": 87.49995422363281,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1101290119,
      "version": 277,
      "versionNonce": 1917744110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743120433256,
      "link": null,
      "locked": false,
      "text": "Invoice",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sbupwd-KXNKU8Vc5Cjoo8",
      "type": "text",
      "x": 1325.2857142857142,
      "y": 85.85714285714283,
      "width": 161.63978576660156,
      "height": 162,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1941896521,
      "version": 295,
      "versionNonce": 1148569134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743120433256,
      "link": null,
      "locked": false,
      "text": "id: string\ndate: Date\ndescription: string\ncategory: string\ntype: string\namount: number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string\ndate: Date\ndescription: string\ncategory: string\ntype: string\namount: number",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bQekt95c0s0TAM9GObZxG",
      "type": "rectangle",
      "x": -130.23809523809518,
      "y": -27.238095238095354,
      "width": 367.1428571428572,
      "height": 351.42857142857144,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 43700935,
      "version": 107,
      "versionNonce": 1385438601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBMuXintBnSLsRuOSxcqf",
          "type": "arrow"
        }
      ],
      "updated": 1743035212195,
      "link": null,
      "locked": false
    },
    {
      "id": "p8e-shfLI_WIC1PnYCbc9",
      "type": "text",
      "x": -55.952380952380906,
      "y": -5.495238095238189,
      "width": 146.3559112548828,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1246001671,
      "version": 53,
      "versionNonce": 909053769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743035212195,
      "link": null,
      "locked": false,
      "text": "Fatura Inter",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fatura Inter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8MN-Qcc7ttRkN4YWrGz8V",
      "type": "text",
      "x": -107.38095238095235,
      "y": 60.476190476190254,
      "width": 320.9996032714844,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 75497287,
      "version": 258,
      "versionNonce": 1979727401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743035212195,
      "link": null,
      "locked": false,
      "text": "Data: '22/03/2025',\nLançamento: 'Supermercado do Zé',\nCategoria: 'SUPERMERCADO',\nTipo: 'Compra à vista',\nValor: 'R$ 130,84',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data: '22/03/2025',\nLançamento: 'Supermercado do Zé',\nCategoria: 'SUPERMERCADO',\nTipo: 'Compra à vista',\nValor: 'R$ 130,84',",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UCvzCMFg3S6yLJcT9hlez",
      "type": "rectangle",
      "x": -126.90476190476187,
      "y": 370.3809523809523,
      "width": 367.1428571428572,
      "height": 351.42857142857144,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1135721543,
      "version": 223,
      "versionNonce": 1166577929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09ZMUQ2F5fPslC3chmBmW",
          "type": "arrow"
        }
      ],
      "updated": 1743035212195,
      "link": null,
      "locked": false
    },
    {
      "id": "IcQxNKaGaORtohkCXEsiB",
      "type": "text",
      "x": -60.95238095238096,
      "y": 393.7904761904761,
      "width": 186.11590576171875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1658887015,
      "version": 224,
      "versionNonce": 1849467593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743035212195,
      "link": null,
      "locked": false,
      "text": "Fatura Nubank",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fatura Nubank",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "szQurDUlDPj4-8CNVVdxm",
      "type": "text",
      "x": -100.71428571428578,
      "y": 454.76190476190465,
      "width": 271.69976806640625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1931908743,
      "version": 333,
      "versionNonce": 235889065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743035212195,
      "link": null,
      "locked": false,
      "text": "Date: '22/03/2025',\nTitle: 'Supermercado do Zé',\nCategory: 'SUPERMERCADO',\ntype: 'Compra à vista',\nvalue: 'R$ 130,84',",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date: '22/03/2025',\nTitle: 'Supermercado do Zé',\nCategory: 'SUPERMERCADO',\ntype: 'Compra à vista',\nvalue: 'R$ 130,84',",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7nUtGIiDo1Dvja2eG_Lm4",
      "type": "text",
      "x": -370,
      "y": 307.91428571428577,
      "width": 159.29994201660156,
      "height": 48.6,
      "angle": 0.006158790018893079,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1588633319,
      "version": 146,
      "versionNonce": 1726432393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBMuXintBnSLsRuOSxcqf",
          "type": "arrow"
        },
        {
          "id": "09ZMUQ2F5fPslC3chmBmW",
          "type": "arrow"
        }
      ],
      "updated": 1743035212195,
      "link": null,
      "locked": false,
      "text": "Exemplos",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DBMuXintBnSLsRuOSxcqf",
      "type": "arrow",
      "x": -241.66666666666657,
      "y": 307.04761904761887,
      "width": 104.99999999999994,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 304434599,
      "version": 325,
      "versionNonce": 1930859335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743035212399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.99999999999994,
          -86.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7nUtGIiDo1Dvja2eG_Lm4",
        "focus": 0.16609594623955762,
        "gap": 1.1660180841164447
      },
      "endBinding": {
        "elementId": "bQekt95c0s0TAM9GObZxG",
        "focus": 0.25951077541403955,
        "gap": 6.428571428571445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "09ZMUQ2F5fPslC3chmBmW",
      "type": "arrow",
      "x": -253.33333333333326,
      "y": 367.04761904761887,
      "width": 101.66666666666663,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 349641319,
      "version": 361,
      "versionNonce": 310488455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743035212399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.66666666666663,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7nUtGIiDo1Dvja2eG_Lm4",
        "focus": 0.06588197052577256,
        "gap": 10.304696094630515
      },
      "endBinding": {
        "elementId": "UCvzCMFg3S6yLJcT9hlez",
        "focus": -0.2026674469070779,
        "gap": 24.76190476190476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8rLPmfnepGJuANzpKGYI",
      "type": "rectangle",
      "x": 536.6666666666667,
      "y": 63.71428571428572,
      "width": 363.33333333333326,
      "height": 396.66666666666674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 809016071,
      "version": 65,
      "versionNonce": 315548521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743035294727,
      "link": null,
      "locked": false
    },
    {
      "id": "Rw_Yl4vVBGk07Y0k8XBbM",
      "type": "text",
      "x": 599.9999999999998,
      "y": 105.38095238095246,
      "width": 241.3439483642578,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 436016839,
      "version": 35,
      "versionNonce": 494025095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743035331318,
      "link": null,
      "locked": false,
      "text": "Models Invoice",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models Invoice",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jMbQsZHOk_WHMXAfoeYvp",
      "type": "text",
      "x": 555.0667826334636,
      "y": 207.8476190476191,
      "width": 331.5331013997396,
      "height": 297,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 105550153,
      "version": 309,
      "versionNonce": 2029728775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J0sj7hrSTqvJlN_ACRj33",
          "type": "arrow"
        },
        {
          "id": "ehNDqbF477Q-IJVxgys1n",
          "type": "arrow"
        }
      ],
      "updated": 1743036133533,
      "link": null,
      "locked": false,
      "text": "id: number \nname: string\nfieldsInvoice: {\n  dateField: string\n  descriptionField: string\n  categoryField: string\n  typeField: string\n  amountField: string\n}\n\n ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number \nname: string\nfieldsInvoice: {\n  dateField: string\n  descriptionField: string\n  categoryField: string\n  typeField: string\n  amountField: string\n}\n\n ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "XONDZd4CmyNG2PdnHAuPm",
      "type": "rectangle",
      "x": 353.3333333333335,
      "y": 670.3809523809523,
      "width": 340,
      "height": 331.66666666666674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 481658825,
      "version": 283,
      "versionNonce": 1473207815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743035961518,
      "link": null,
      "locked": false
    },
    {
      "id": "J0sj7hrSTqvJlN_ACRj33",
      "type": "arrow",
      "x": 610.1876754873656,
      "y": 477.38095238095235,
      "width": 57.86103388631352,
      "height": 157.33849058016966,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 882571911,
      "version": 205,
      "versionNonce": 2140607143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743036211142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.86103388631352,
          157.33849058016966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jMbQsZHOk_WHMXAfoeYvp",
        "focus": 0.30010267893006654,
        "gap": 27.466666666666754
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0DuWLDF1wZwcXjbHp8mS1",
      "type": "text",
      "x": 372.5667826334634,
      "y": 698.7142857142858,
      "width": 331.5331013997396,
      "height": 297,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 409265897,
      "version": 461,
      "versionNonce": 517402034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743120407216,
      "link": null,
      "locked": false,
      "text": "id: 1\nname: \"Inter\"\nfieldsInvoice: {\n  dateField: \"Data\"\n  descriptionField: \"Lançamento\"\n  categoryField: \"Categoria\"\n  typeField: \"Tipo\"\n  amountField: \"Valor\"\n}\n\n ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nname: \"Inter\"\nfieldsInvoice: {\n  dateField: \"Data\"\n  descriptionField: \"Lançamento\"\n  categoryField: \"Categoria\"\n  typeField: \"Tipo\"\n  amountField: \"Valor\"\n}\n\n ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "B8ILXkI3GNG227urOxzZI",
      "type": "rectangle",
      "x": 756.2833913167319,
      "y": 667.8809523809525,
      "width": 340,
      "height": 331.66666666666674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1256414889,
      "version": 350,
      "versionNonce": 362084457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743036020691,
      "link": null,
      "locked": false
    },
    {
      "id": "6ysMC1myOBOx0DpqRkUIU",
      "type": "text",
      "x": 775.5168406168618,
      "y": 696.214285714286,
      "width": 331.5331013997396,
      "height": 297,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1110679945,
      "version": 558,
      "versionNonce": 1153966441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743036201544,
      "link": null,
      "locked": false,
      "text": "id: 2\nname: \"Nubank\"\nfieldsInvoice: {\n  dateField: \"Date\"\n  descriptionField: \"Title\"\n  categoryField: \"Category\"\n  typeField: \"type\"\n  amountField: \"value\"\n}\n\n ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 2\nname: \"Nubank\"\nfieldsInvoice: {\n  dateField: \"Date\"\n  descriptionField: \"Title\"\n  categoryField: \"Category\"\n  typeField: \"type\"\n  amountField: \"value\"\n}\n\n ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ehNDqbF477Q-IJVxgys1n",
      "type": "arrow",
      "x": 781.0067415730338,
      "y": 485.9809523809524,
      "width": 33.993258426966236,
      "height": 144.40000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 217817319,
      "version": 65,
      "versionNonce": 1079965289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743036208583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.993258426966236,
          144.40000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jMbQsZHOk_WHMXAfoeYvp",
        "focus": -0.14774630767945682,
        "gap": 18.86666666666673
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3aH5r-IJtX9FAUJpC85DQ",
      "type": "text",
      "x": 1328.8922413417272,
      "y": 291.07142857142856,
      "width": 207.30438232421875,
      "height": 47.32427101427674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1548883822,
      "version": 42,
      "versionNonce": 1713010418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743120527472,
      "link": null,
      "locked": false,
      "text": "toInvoice()",
      "fontSize": 37.85941681142139,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toInvoice()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f000"
  },
  "files": {}
}